{
	"add new grammar pattern": {
		"prefix": "gr",
		"description": "add new grammar pattern",
		"scope": "json",
		"body": [
		  "\"code_block_${1:lang}\": {",
		  "    \"begin\": \"(?:(\\\\\\|)|(>))([1-9])?([-+])?(\\\\\\s*# (?i:(${2:lang_prefixes}))\\\\\\s*\\\\\\n+)\",",
		  "    \"beginCaptures\": {",
		  "        \"1\": {",
		  "            \"name\": \"keyword.control.flow.block-scalar.literal.yaml\"",
		  "        },",
		  "        \"2\": {",
		  "            \"name\": \"keyword.control.flow.block-scalar.folded.yaml\"",
		  "        },",
		  "        \"3\": {",
		  "            \"name\": \"constant.numeric.indentation-indicator.yaml\"",
		  "        },",
		  "        \"4\": {",
		  "            \"name\": \"storage.modifier.chomping-indicator.yaml\"",
		  "        },",
		  "        \"5\": {",
		  "            \"patterns\": [",
		  "                {",
		  "                    \"include\": \"source.yaml\"",
		  "                }",
		  "            ]",
		  "        }",
		  "    },",
		  "    \"end\": \"^(?=\\\\\\S)|(?!\\\\\\G)\",",
		  "    \"patterns\": [",
		  "        {",
		  "            \"begin\": \"^([ ]+)(?! )\",",
		  "            \"end\": \"^(?!\\\\\\1|\\\\\\s*$)\",",
		  "            \"name\": \"meta.embedded.block.$1\",",
		  "            \"patterns\": [",
		  "                {",
		  "                    \"include\": \"source.$1\"",
		  "                }",
		  "            ]",
		  "        }",
		  "    ]",
		  "}"
		]
	  }
}